<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Deojcss.css">
<title>De Vera Homepage</title>

<body>
	<header> 

		<div class="container">
			<div id="name">
				<h3>DE VERA, ADRIAN JOED</h3>
			</div>
			<nav>
				<ul>
		            <li class="current"><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contacts</a></li>	
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="Homepage1">

		<div class="transparentbox">	
			<h2>Words I live by:</h2>
			<p> It is never too late to be what you might have been... Don’t ever stop. Always keep going, no matter what happens and is taken from you. Even when life is so unfair, don’t give up.</p>
		</div>
	</section>
	<section id="Homepage2"> 
		
		<div>	
			<div>
			<img class="deoj" src="Adrian.jpg" alt="Deoj">
			</div>	
			<center><p>Hey, Welcome to my page it's still under maintainance but I still hope you enjoy your stay feel free to browse other sections:)</p></center>
			<center><h1> My Infos</h1></center>
			<ul>
				<center><li>A 20 years old who aspires to be a website developer/Creator someday</li></center>
				<center><li>A person who likes to play video games</li></center>
				<center><li>I love to explore new things that are interesting</li></center>
				
			</ul>
			<center><h2>Hobbies and Likes</h2></center>
			<ul>
				<center><li>Playing Video Games</li></center>
				<center><li>Playing the Ukulele</li></center>
				<center><li>Skateboarding</li></center>
				<center><li>Helping other people</li></center>
			
			</ul>
			
		</div>
	
	</section>
	<br>
	<footer>
		<p>De Vera, Adrian Joed N. &copy; 2019</p>
	</footer>
</body>
</html>